# git - расределенная скв для отслеживания и ведения истории изменения файлов в проекте

# репозиторий - хранилище кода и истории его изменений

# github - веб сайт для размещения git репозиториев и совместной разработки проектов

# особенность - ветки - 1 для каждого прогера в команде
###### команды git

# 1. git init - создает новый гит репощиторий локально на пк

# 2. git commit - как только мы достигаем определенного момента в разработке то тогда сохраняем и комментируем изменения (фиксация изменений в репозитории)
# git commit -m '<comment>'
# git commit -m '<initial>'

# 3. git add - когда мы создаем или изменяем файлы то при помощи этой команды мы загружаем все изменения в локальное хранилище (репозиторий)
# git add <file name>
# git add .

# 4. git remote add - связать проект с удаленным репозиторием
# git remote add <название подключения> <ссылка на репозиторий>
# git remote add origin <url>

# 5. git push - после коммита изменений при помощи этой команды мы отправляем наши изменения на удаленный репозиторий
# git push <origin> <название ветки> 
# <origin> - назвние соединения с удаленным репозиторием

# 6. git branch - ветки очень важны 
# при помощи веток несколько прогеров могут работать параллельно не мешая друг другу 
# При помощи команды git branch  создавать и удалять ветки
# по умолч главная ветка main (master) - на ней чистый рабочий проект                                         
# Создание: git branch <название ветки>
# Просмотр: git branch or git branch --list
# Удаление: git branch -d <название ветки>



# 7. git status - просмотр инф


# тим лид создает репо у себя на аке, через сеттингы добавляет проегров через инвайт на почту и тд,
# прогер клонит и создает локально ветку
# прогер доступ только к своей и главной


# 8. git checkout - для работы в команде, переключаться по веткам
# git checkout <название ветки>


# 9. git clone - создает непустой локальный репозиторий который мы склонировали с удаленного репозтория гитхаб
# git clone <ссылка на репозиторий>


# 10. git pull - используется для загрузки изменений или обновлений из удаленного репозитория
# git pull <origin> <branch>