# git - расределенная скв для отслеживания и ведения истории изменения файлов в проекте

# репозиторий - хранилище кода и истории его изменений

# github - веб сайт для размещения git репозиториев и совместной разработки проектов


###### команды git

# 1. git init - создает новый гит репощиторий локально на пк

# 2. git commit - как только мы достигаем определенного момента в разработке то тогда сохраняем и комментируем изменения (фиксация изменений в репозитории)
# git commit -m '<comment>'
# git commit -m '<initial>'


# 3. git add - когда мы создаем или изменяем файлы то при помощи этой команды мы загружаем все изменения в локальное хранилище (репозиторий)
# git add <file name>
# git add .

# 4. git remote add - связать проект с удаленным репозиторием
# git remote add <название подключения> <ссылка на репозиторий>
# git remote add origin <url>

# 5. git push - после коммита изменений при помощи этой команды мы отправляем наши изменения на удаленный репозиторий
# git push <название ветки>